{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281414414403",
	"ownerNumberr": "6281414414403",
	"cr": "@mad",
	"yt":"-",
	"grub": "-",
	"wa": "-",
	"donate": "https://saweria.co/mads",
	"ig": "-",
	"gt": "-",	
	"ownername": "Mad",
	"botname":"M-BOT",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  M-BOT  」\nCreated By Mad "
}
